# CampusInter

./: .gitignore  CampusInter.slnx  README.md
1.Front-End/campusinter.client/: CHANGELOG.md  README.md  angular.json  campusinter.client.esproj  package-lock.json  package.json
1.Front-End/campusinter.client/src/: index.html  proxy.conf.js  styles.css
1.Front-End/campusinter.client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
1.Front-End/campusinter.client/src/app/core/config/: api-routes.ts
1.Front-End/campusinter.client/src/environments/: environment.ts
2.Back-End/CampusInter.Api/: CampusInter.Api.csproj  CampusInter.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
2.Back-End/CampusInter.Api/Authorization/: AuthorizationPolicies.cs
2.Back-End/CampusInter.Api/Controllers/: AutenticacionController.cs  EstudiantesController.cs  InscripcionesController.cs  MateriasController.cs  WeatherForecastController.cs
2.Back-End/CampusInter.Api/Extensions/: CorsExtensions.cs  JwtExtensions.cs  OpenApiExtensions.cs
2.Back-End/CampusInter.Api/Middlewares/: GlobalExceptionHandler.cs
2.Back-End/CampusInter.Api/Options/: CorsOptions.cs  JwtOptions.cs
2.Back-End/CampusInter.Api/Properties/: launchSettings.json
2.Back-End/CampusInter.Application/: CampusInter.Application.csproj  Class1.cs  DependencyInjection.cs
2.Back-End/CampusInter.Application/Common/Exceptions/: AppException.cs  BusinessValidationException.cs  ConflictException.cs  NotFoundException.cs
2.Back-End/CampusInter.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
2.Back-End/CampusInter.Application/DTOs/Estudiantes/: ActualizarMiPerfilRequest.cs  EstudianteResumenResponse.cs  MiPerfilResponse.cs
2.Back-End/CampusInter.Application/DTOs/Inscripciones/: CompaneroResponse.cs  CrearInscripcionRequest.cs  InscripcionMateriaResponse.cs  InscripcionResponse.cs  MateriaCompanerosResponse.cs
2.Back-End/CampusInter.Application/DTOs/Materias/: MateriaResponse.cs
2.Back-End/CampusInter.Application/Interfaces/Persistence/: IEstudianteRepository.cs  IInscripcionRepository.cs  IMateriaRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
2.Back-End/CampusInter.Application/Interfaces/Security/: ICurrentUser.cs  IJwtTokenService.cs  IPasswordHasher.cs
2.Back-End/CampusInter.Application/Interfaces/Services/: IAuthService.cs  IEstudianteService.cs  IInscripcionService.cs  IMateriaService.cs
2.Back-End/CampusInter.Application/Mappings/: AuthMappingProfile.cs  InscripcionesMappingProfile.cs  MateriasMappingProfile.cs
2.Back-End/CampusInter.Application/Mappings/Estudiantes/: EstudiantesMappingProfile.cs
2.Back-End/CampusInter.Application/Mappings/Inscripciones/: ConsultarCompanerosInscripcionProfile.cs
2.Back-End/CampusInter.Application/Services/: AuthService.cs  EstudianteService.cs  InscripcionService.cs  MateriaService.cs
2.Back-End/CampusInter.Domain/: Class1.cs
2.Back-End/CampusInter.Domain/Common/Auditing/: CreateUpdateEntity.cs  CreatedEntity.cs  FullAuditedEntity.cs
2.Back-End/CampusInter.Domain/Common/Auditing/Interfaces/: ICreatedEntity.cs  IDeletableEntity.cs  IHasConcurrencyToken.cs  IUpdatedEntity.cs
2.Back-End/CampusInter.Domain/Common/Exceptions/: DomainException.cs
2.Back-End/CampusInter.Domain/Entidades/: Estudiante.cs  Inscripcion.cs  InscripcionMateria.cs  Materia.cs  Profesor.cs  Usuario.cs
2.Back-End/CampusInter.Domain/Enums/: EstadoEstudiante.cs  EstadoInscripcion.cs  EstadoRegistro.cs  EstadoUsuario.cs  RolUsuario.cs
2.Back-End/CampusInter.Infraestructure/: CampusInter.Infraestructure.csproj  Class1.cs
2.Back-End/CampusInter.Infrastructure/: CampusInter.Infrastructure.csproj  DependencyInjection.cs
2.Back-End/CampusInter.Infrastructure/Options/: JwtOptions.cs
2.Back-End/CampusInter.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
2.Back-End/CampusInter.Infrastructure/Persistence/Configurations/: EstudianteConfiguration.cs  InscripcionConfiguration.cs  InscripcionMateriaConfiguration.cs  MateriaConfiguration.cs  ProfesorConfiguration.cs  UsuarioConfiguration.cs
2.Back-End/CampusInter.Infrastructure/Persistence/Extensions/: ModelBuilderAuditExtensions.cs  ModelBuilderConcurrencyExtensions.cs
2.Back-End/CampusInter.Infrastructure/Persistence/Interceptors/: AuditSaveChangesInterceptor.cs
2.Back-End/CampusInter.Infrastructure/Persistence/Migrations/: 20260526053710_InitialCreate.Designer.cs  20260526053710_InitialCreate.cs  20260526212847_InitialCreate.Designer.cs  20260526212847_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
2.Back-End/CampusInter.Infrastructure/Persistence/Seed/: ApplicationDbContextSeeder.cs
2.Back-End/CampusInter.Infrastructure/Repositories/: EstudianteRepository.cs  InscripcionRepository.cs  MateriaRepository.cs  UsuarioRepository.cs
2.Back-End/CampusInter.Infrastructure/Security/: CurrentUser.cs  JwtTokenService.cs  PasswordHasher.cs
(+53 files in other folders)
