<Solution>
  <Folder Name="/1.Front-End/">
    <Project Path="1.Front-End/campusinter.client/campusinter.client.esproj">
      <Build />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/2.Back-End/">
    <Project Path="2.Back-End/CampusInter.Api/CampusInter.Api.csproj" />
    <Project Path="2.Back-End/CampusInter.Application/CampusInter.Application.csproj" />
    <Project Path="2.Back-End/CampusInter.Domain/CampusInter.Domain.csproj" />
    <Project Path="2.Back-End/CampusInter.Infrastructure/CampusInter.Infrastructure.csproj" />
  </Folder>
</Solution>
